<!doctype html>
<html>
    <head>
        <title>Cats</title> 
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <h1>Cats Website</h1>
    <nav>
        <a href="cat2.html">Cat 1 </a>
        <a href="cat3.html">Cat 2 </a>
        <a href="cat4.html">Cat 3 </a>
        <a href="cat5.html">Cat 4 </a>
    </nav>

    <div class="1">
            <img src="images/cat1.png" alt="cat">
    </div>        
    <h2>Cats are one of, if not the most, popular pet in the world.</h2>
    <h2>There are over 500 million domestic cats in the world.</h2>
    </body>
    <footer>Taylor Inglis 10007923 </footer>
</html>
